n = 100              #общее число особей
man_n = 5           #количество человек
yoyo_n = n - man_n  #количество йо-йо
dimen = 5           #мерность пространства
c_min = -5.12        #минимум пространства поиска
c_max = 5.12           #максимум пространства поиска
t_end = 1          #время окончания программы
sm_yoyo_n = 10       #количество маленьких йо-йо
lg_threshold = 0.05
step_size = 0.5
size_step = 0.01
sm_alpha = 0.001
sm_threshold = 0.000000001
bl_omeg = 80
bl_gam = 1
bl_lamb = 4
times = (5, 15)
dimens = (10,) #(2,)