Растригин
def fit_ev(x): #функция растригина
        return 10*dim + sum([((x[i])**2 - 10 * m.cos(2 * m.pi * x[i])) for i in range(dim)])

Сфера
def fit_func(x):  #функция сферы
    return sum([(x[i]**2) for i in range(dimen)])

Швефель
def fit_func(x): #функция швефель
        return 418.9829*dimen - sum([(x[i]*m.sin(m.sqrt(abs(x[i])))) for i in range(0, dimen)])

Сигара
def fit_func(x): #функция cigar
        return x[0]**2 + 10**6 * sum([(x[i]**2) for i in range(1, dimen)])

Дискас
def fit_func(x): #функция дискас
        return (10**6)*x[0]**2 + sum([(x[i]**2) for i in range(1, dimen)])

Розенброк
def fit_func(x): #функция розенброк
        return sum([(100*(x[i]**2 - x[i+1])**2 + (x[i] - 1)**2) for i in range(dimen-1)])

Гривонк
def fit_func(x): #функция гривонка
        a = sum([((x[i]**2)/4000) for i in range(dimen)])
        b = m.prod([m.cos(x[i]/m.sqrt(i+1)) for i in range(dimen)])
        return a - b + 1

Экли
def fit_func(x): #функция экли
        a = sum([(x[i]**2) for i in range(dimen)])
        b = sum([(m.cos(2*m.pi*x[i])) for i in range(dimen)])
        return -20*m.exp(-0.2*m.sqrt(a/dimen))-m.exp(b/dimen)+20+m.exp(1)

beale_time (2 dimen)
def fit_func(x): #функция бил тайм
        return (1.5 - x[0] + x[0]*x[1])**2 + (2.25 - x[0] + x[0]*(x[1]**2))**2 + (2.625 - x[0] + x[0]*(x[1]**3))**2

Михалевич
def fit_func(x): #функция михалевич
        return -1*sum([(m.sin(x[i]) * m.sin((i+1)*(x[i]**2)/m.pi)**(2*10)) for i in range(dimen)])

Drop time (двумерная функция)
def fit_func(x): #функция дроп тайм
        a = 1 + m.cos(12 * m.sqrt(x[0]**2 + x[1] ** 2))
        b = 0.5 * (x[0]**2 + x[1] ** 2) + 2
        return -1 * (a / b)

Стиблинский
def fit_func(x): #функция стиблинский
        return 0.5*sum([(x[i]**4 - 16*x[i]**2 + 5*x[i]) for i in range(dimen)])

Sum of time
def fit_func(x): #функция sum of time
        return sum([(abs(x[i])**(i+2)) for i in range(dimen)])

Trid time
def fit_func(x): #функция трид тайм
    a = sum([ (x[i]-1)**2 for i in range(dimen) ])
    b = sum([ x[i]*x[i-1] for i in range(1, dimen) ])
    return a - b

Захаров
def fit_func(x): #функция захаров
        return (sum([(x[i]**2) for i in range(dimen)]) 
        + (sum([(0.5*(i+1)*x[i]) for i in range(dimen)]) ** 2) 
        + (sum([(0.5*(i+1)*x[i]) for i in range(dimen)]) ** 4))